﻿// <auto-generated/>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyVersionAttribute("0.0.0.1")]
[assembly: AssemblyFileVersionAttribute("0.0.0.1")]
[assembly: AssemblyCompanyAttribute("Sean Biefeld")]
[assembly: AssemblyCopyrightAttribute("Copyright (c) Biefeld - 2016")]
[assembly: AssemblyProductAttribute("Benefits Expert")]
[assembly: AssemblyConfigurationAttribute("Release")]
[assembly: AssemblyInformationalVersionAttribute("0.0.0.1")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const string Version = "0.0.0.1";
        internal const string InformationalVersion = "0.0.0.1";
    }
}
